<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CleanMusic.exe" version="1.0.0.4" publicKeyToken="0e5f9fae9fb6d0b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CleanMusic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CleanMusic.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CleanMusic.exe" size="18384">
      <assemblyIdentity name="CleanMusic" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>43q+GhZ9IvHcZaVqkw9fe8IFSRmmIxN93yr8FwniuoI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="policy.2.0.taglib-sharp.dll" size="3072">
      <assemblyIdentity name="policy.2.0.taglib-sharp" version="0.0.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5NE7a3v2CdQ0sQx6u+RFtq+ua500tujNccDuvhxrr34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="443392">
      <assemblyIdentity name="taglib-sharp" version="2.1.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iuCVedAthcrHWIW2RUfcEpQOm58u5B0cRh9ZkIRQcYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CleanMusic.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RASHAWN2\raifo_000" issuerKeyHash="c88130355a030f331ff6621bd57c1160a7faa2a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0+a0ijba+plHioBz68h6M9mbBsZbVYtji9ZSVTgmNtM=</DigestValue></Reference></SignedInfo><SignatureValue>KsvkzbFNOEiuMGbB/PKOAgt3CeMeUU8AxRwmMOumEpxc33EiO2+OCCI51RubyUhgGJNcN40n/me4pTNk6mvjG/iPLuaH8M4i2aqPm0JDzDF7EeH2DVnNsNwH0sjXRooobxzsh7JpIVe7bvjFII+nNCE9wuPLkWAtKVKfFI2WVnI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kXON5uMKjpRCC1kxQxdX/IU4Ry8FK+w/L0aqQIjgpD//ymWy+8xIV79XvGvL/MevmrPFwy1lmHOBGpIrtnPRPbUxjwmHS3OmLZNN2yklyTejQLoBVwP40Onqbd8yYbeFbVmehZo/00BXP46NTjoexty8pQOLReD442V29N6taVc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d33626385552d68b638b555bc6069bd9337ac8eb73808a4799fada368ab4e6d3" Description="" Url=""><as:assemblyIdentity name="CleanMusic.exe" version="1.0.0.4" publicKeyToken="0e5f9fae9fb6d0b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RASHAWN2\raifo_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3vGDlM0CaGTx6HhhhGjOvlavb9VVVAsqyRISaDIRKqw=</DigestValue></Reference></SignedInfo><SignatureValue>IeoXPTRvLDSpy94UJPqrcolo3dtp/ee1RmuAlhZX+AL5Z4h0tQwBbkvaLhAnaq/41/rdspygmWxEIdllU/bFF0LTp1xi+8osyvx20Ydtc/mFW5PKUmPL8hWkLbttz7HxecNvBBwPDBdKh4J410+yhORNQ5ZNuojdixfDErXL4Go=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kXON5uMKjpRCC1kxQxdX/IU4Ry8FK+w/L0aqQIjgpD//ymWy+8xIV79XvGvL/MevmrPFwy1lmHOBGpIrtnPRPbUxjwmHS3OmLZNN2yklyTejQLoBVwP40Onqbd8yYbeFbVmehZo/00BXP46NTjoexty8pQOLReD442V29N6taVc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQN4B8FbsPK5pK6hcudANgTDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUgBBAFMASABBAFcATgAyAFwAcgBhAGkAZgBvAF8AMAAwADAwHhcNMTUxMTIyMjA1MzUzWhcNMTYxMTIyMDI1MzUzWjAvMS0wKwYDVQQDHiQAUgBBAFMASABBAFcATgAyAFwAcgBhAGkAZgBvAF8AMAAwADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJFzjebjCo6UQgtZMUMXV/yFOEcvBSvsPy9GqkCI4KQ//8plsvvMSFe/V7xry/zHr5qzxcMtZZhzgRqSK7Zz0T21MY8Jh0tzpi2TTdspJck3o0C6AVcD+NDp6m3fMmG3hW1ZnoWaP9NAVz+OjU46HsbcvKUDi0Xg+ONldvTerWlXAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARr9ZgX7gGYUSDLySbK6RrAPrXxfmVe+O33zc6DE1krf4QgNyKQ0lOJJM5qPN9DlPm4mmnei/h+FlrpVYVJ+MTZd97pu3pFHYOQ3rt+/AHbi6F/8cgIbQ5PiHFDc1I9PhBlZZKIQRiHUkNzxZC9lF0N63qnbH/OuGvukocvR8EiI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>